<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipH-zz-lW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer Table View Controller-->
        <scene sceneID="HgF-cU-ulN">
            <objects>
                <tableViewController id="z2E-Al-CGu" customClass="TimerTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="74" sectionHeaderHeight="18" sectionFooterHeight="18" id="Txe-xb-Ty9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer" rowHeight="74" id="pB7-zC-ITB" customClass="TimerTableViewCell" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB7-zC-ITB" id="f6Y-p0-s4S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-vq-5lS">
                                            <rect key="frame" x="8" y="8" width="57" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="AmC-KR-hyK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="bP6-EH-AWE"/>
                                                <constraint firstAttribute="height" constant="57.5" id="gIu-V4-XxM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-Zg-7kg">
                                            <rect key="frame" x="73" y="8" width="477" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="265" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-Zi-nVG">
                                            <rect key="frame" x="558" y="8" width="34" height="57.5"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="changeTimerStatus:" destination="pB7-zC-ITB" eventType="touchUpInside" id="ABF-v3-M5F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3KN-Zi-nVG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Wuz-Zg-7kg" secondAttribute="trailing" constant="8" id="2r9-5O-omS"/>
                                        <constraint firstAttribute="topMargin" secondItem="Wuz-Zg-7kg" secondAttribute="top" id="4PP-Ud-I8R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IeL-vq-5lS" secondAttribute="bottom" id="66f-Jv-Xq0"/>
                                        <constraint firstItem="IeL-vq-5lS" firstAttribute="leading" secondItem="f6Y-p0-s4S" secondAttribute="leadingMargin" id="GMK-xP-xbk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3KN-Zi-nVG" secondAttribute="trailing" id="SUc-Li-Ceh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3KN-Zi-nVG" secondAttribute="bottom" id="WGU-WA-ik1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wuz-Zg-7kg" secondAttribute="bottom" id="WNC-j7-glB"/>
                                        <constraint firstAttribute="topMargin" secondItem="3KN-Zi-nVG" secondAttribute="top" id="mwQ-Yy-QZ1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wuz-Zg-7kg" secondAttribute="bottom" id="rwm-xC-K0d"/>
                                        <constraint firstAttribute="topMargin" secondItem="Wuz-Zg-7kg" secondAttribute="top" id="sow-V6-j4b"/>
                                        <constraint firstItem="Wuz-Zg-7kg" firstAttribute="leading" secondItem="IeL-vq-5lS" secondAttribute="trailing" constant="8" id="vPp-ez-5nw"/>
                                        <constraint firstItem="IeL-vq-5lS" firstAttribute="top" secondItem="f6Y-p0-s4S" secondAttribute="topMargin" id="zdj-vB-mjj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4PP-Ud-I8R"/>
                                            <exclude reference="WNC-j7-glB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="3KN-Zi-nVG" id="dFD-ag-f2t"/>
                                    <outlet property="nameOfTimerLabel" destination="Wuz-Zg-7kg" id="1Qa-hy-8gr"/>
                                    <outlet property="timerLabel" destination="IeL-vq-5lS" id="5E5-2E-HCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2E-Al-CGu" id="vsq-ET-kJW"/>
                            <outlet property="delegate" destination="z2E-Al-CGu" id="JPh-hz-HPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhd-O6-uXX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0JK-w3-29o">
                            <connections>
                                <action selector="createNewTimer:" destination="z2E-Al-CGu" id="Hva-G7-b7O"/>
                                <segue destination="naE-fj-3g4" kind="presentation" identifier="NewTimer" id="LDF-f1-7SS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qX-It-m3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="539"/>
        </scene>
        <!--New Timer Table View Controller-->
        <scene sceneID="6Pw-Lk-N2y">
            <objects>
                <tableViewController id="oO1-0m-pwj" customClass="NewTimerTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="03H-SZ-smx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project" textLabel="17h-PG-ozW" style="IBUITableViewCellStyleDefault" id="4to-SX-VPV">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4to-SX-VPV" id="Xb3-Sa-Pxk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17h-PG-ozW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer" rowHeight="178" id="lxT-SW-Z81" customClass="NewTimerTableViewCell" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxT-SW-Z81" id="sSu-UE-nQN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="177.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-fc-1ND">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-rq-Rav">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-uo-BTS">
                                                    <rect key="frame" x="93" y="0.0" width="491" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7bs-fc-1ND" secondAttribute="trailing" id="1XF-lp-Nes"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7bs-fc-1ND" secondAttribute="leading" id="Ofr-be-sz8"/>
                                        <constraint firstItem="7bs-fc-1ND" firstAttribute="top" secondItem="sSu-UE-nQN" secondAttribute="topMargin" id="PlK-mG-0h1"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7bs-fc-1ND" secondAttribute="bottom" id="hRK-Su-iQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="W9F-uo-BTS" id="Zrv-s0-nje"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewProject" rowHeight="211" id="zqr-Aj-pWh" customClass="AddNewProjectTableViewCell" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335.5" width="600" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqr-Aj-pWh" id="CMZ-t6-yOv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-8k-gNC">
                                            <rect key="frame" x="8" y="8" width="584" height="49"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Project" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-Nh-ts8">
                                                    <rect key="frame" x="0.0" y="0.0" width="546" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frI-68-nfz">
                                                    <rect key="frame" x="554" y="0.0" width="30" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.20235807107904175" green="0.83812581806282727" blue="0.4613998644903573" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addProject:" destination="oO1-0m-pwj" eventType="touchUpInside" id="p8p-8t-RuZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="gJT-8k-gNC" secondAttribute="leading" id="NGt-cS-kgJ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gJT-8k-gNC" secondAttribute="bottom" id="Osj-Lp-iAn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gJT-8k-gNC" secondAttribute="trailing" id="Y7A-9S-s8X"/>
                                        <constraint firstAttribute="topMargin" secondItem="gJT-8k-gNC" secondAttribute="top" id="npf-Md-szE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddProjectButton" destination="frI-68-nfz" id="gCj-F8-LCc"/>
                                    <outlet property="textField" destination="bsl-Nh-ts8" id="dvy-m3-EUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oO1-0m-pwj" id="KZI-Li-A7Y"/>
                            <outlet property="delegate" destination="oO1-0m-pwj" id="ftL-sm-NkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dyx-Ic-buh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dny-IC-8rP">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jMn-w7-bKM" kind="unwind" unwindAction="cancelNewTimer:" id="TKS-T0-hdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Cjm-ck-GAi">
                            <connections>
                                <segue destination="jMn-w7-bKM" kind="unwind" unwindAction="addNewTimer:" id="gA4-4H-CwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Cjm-ck-GAi" id="ceK-h1-uTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCD-FT-Lja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jMn-w7-bKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz6-Bv-1ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipH-zz-lW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPG-MX-KY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2E-Al-CGu" kind="relationship" relationship="rootViewController" id="Puc-q1-Utg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rP-le-wXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhn-mC-hIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naE-fj-3g4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgB-IR-Nnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oO1-0m-pwj" kind="relationship" relationship="rootViewController" id="ptS-6n-Mbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRf-QG-mns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="539"/>
        </scene>
    </scenes>
</document>
